
random article from a category alphabeticle

http://en.wikipedia.org/w/api.php?action=query&list=random&generator=categorymembers&gcmtitle=Category:American%20websites&prop=info&prop=extrac
ts&exintro=&explaintext&exlimit=max&continue


Category of an acrticle
https://en.wikipedia.org/w/api.php?format=xml&action=query&prop=categories&titles=cricket

Continue 
http://en.wikipedia.org/w/api.php?action=query&list=random&generator=categorymembers&gcmtitle=Category:Team%20sports&prop=info&prop=extracts&exintro=&explaintext&exlimit=max&continue=gcmcontinue||random&rnlimit=10&rnnamespace=0&gcmcontinue=page|43414d4d4147|6299431

http://en.wikipedia.org/w/api.php?action=query&list=random&rnnamespace=0&rnlimit=10&generator=categorymembers&gcmtitle=Category%3AChemistry&gcmnamespace=0&gcmtype=page&gcmsort=sortkey&gcmstarthexsortkey&rawcontinue&gcmcontinue=page|41544d4f53504845524943204348454d4953545259|706999



page|41544d4f53504845524943204348454d4953545259|706999
	 41746d6f73706865726963206368656d6973747279

page|41746d6f73706865726963206368656d6973747279|706999


mathematical chemisty

	
console.log(data.charCodeAt(1).toString(16));